# Music Player

## Table of contents
* [General info](#general-info)
* [Authors](#authors)

## General info

Music player has been created using PyQt5 which used to develop the GUI. Application is used to handle music on the hard drive. The necessary functions make the project as light and powerful as Winamp.

## Authors


**Michał Staruch**

========================



